apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bibibig.yeon.navitest"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
//    compile ('com.google.apis:google-api-services-calendar:v3-rev137-1.20.0'){exclude module:'httpclient'}
    compile 'com.google.apis:google-api-services-calendar:v3-rev130-1.18.0-rc'
    compile ('com.google.apis:google-api-services-tasks:v1-rev35-1.19.0'){exclude module:'httpclient'}
    compile 'com.github.citux:datetimepicker:0.1.2'

}